{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
    //ahmed goher
    "DefaultConnection": "Server=.;Database=Project_Database;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
